:: Collect food
<<set $myfoodcollection += 2>>
They just collected 2 items
You all now have <<print $myfoodcollection>> items in the village
<<if $myfoodcollection gte 8>>
[[strong village]]
<</if>>

[[collect more food|food collection]]
[[collect shelter material|shelter collection]]
[[create new ideas for village|ideas collection]]

:: Collect shelter
<<set $mysheltercollection += 3>>
They just collected 3 items to contribute to the shelter
You all now have <<print $mysheltercollection>> items in the village
<<if $mysheltercollection gte 12>>
[[strong village]]
<</if>>

[[collect food|food collection]]
[[collect more shelter materials|shelter collection]]
[[create new ideas for village|ideas collection]]

:: collect ideas
<<set $myideascollection += 1>>
They have created 1 new ideas
You all now have <<print $myideascollection>> ideas to improve the village
<<if $myideascollection gte 4>>
[[strong village]]
<</if>>

[[collect food|food collection]]
[[collect more shelter material|shelter collection]]
[[create more ideas to improve the village|ideas collection]]