:: crash
The flight crew is in a panic as the plane decends downwards
There's only two parachutes, Jessica has taken one of them
You have a decision to make:

[[Take the last parachute|parachute]]

[[Jump into the water|jump]]

:: parachute
As you go to grab the last parachute it turns into a tug-a-war with the pilot

!WHY IS HE NOT FLYING THE PLANE?!?!?!

You wrestle with him, for what feels like hours, and finally yank it out of his hands. 
This was between life and death.

As you yank the parachute out of his hands, he flys out of the aircraft!

A feeling of quilt waves over you, but it simply goes away as the thought of you falling to your death carries
over your mind.

I might die, but at least I'll die trying. You think to yourself as you launch yourself out of the aircraft
with your parachute attatched.

As the ground approaches, your fingers fumble for the cord...

!!!Hurry! You have 15 seconds to pull the cord

<<link "PULL CORD!">>
<<if time() gt 15000>><<goto "death">>
<<else>><<goto "cord">>
<</if>>
<</link>>

:: jump
You look over to take the parachute, it's gone. 

You're forced to launch yourself into the waters of Madagascar

"Well shit, I guess it's now or never," you think to yourself as you tumble out of the airplane and into the
deep, shark infested waters.

As you roll and flip, you smack the water face first, knocking you out.



You come back, gasping for air, only to inhale the salty water.

[[Ouch.|injury]]