:: dessert
As you all gather around the bonfire that night, all you can think about is how full your heart is to see everyone with a 
huge grin on their faces as they're about to devour into their treats.

You cheers with everyone after passing a little bit of everything around,

"Cheers! To makeing the most of what you got!"

"CHEERS!!"

Everyone clinkcs their snacks, you and Jessica giving yours away given that this is a prize for everyone, but mostly for those
who helped and those you've created. After all, no need to be [[selfish]].