:: 5 years
It's been 5 years since Bobby and Vanessa got to Madagascar.

About a week after their arrival, they came to the conclusion to start having children to contribute to the society.

Vanessa and Bobby have 4 kids now and you and Jessica have had 3 more kids since their arrival.

There are 11 kids on Madagascar now.

Once the kids get old enough, they will be able to contribute to the society as well, but for now they will help around 
the island.

Have the kids: (need to have certain amounts of collection to move on)
[[Collect food|food collection]]
[[Gather material for shelter|shelter collection]]
[[Work on new innovative ideas for society improvement|ideas collection]]