:: hear
"It's the food... the food from the plane" the uneasiness in her voice not hidden "its poison, we poisoned everyone,
everything we've worked so hard for. We have no medical, no tools, not even a real meal to help them, we have nothing
sustainable..." You can see the thoughts swirling around in Jessica's head as they spew out of her mouth.

"Shhhh calm down we will figure it out like we always do," you say softly with a small hug to settle her anxiety.

As you both walk out across the island for any survivors of this catastrophe, you can't find a single heart beat.

Everyone has passed away, except for you and Jessica.






"so now what?" Jessica questions as you look towards each other for answers...

"well...we'll have to start from the beginning..."