:: idea
"We're not being rescued, we're going to need to make this land ours, liveable" she explains loudly, you can see the thoughts
swirling in her head, "shelter, food, water, fire..." she looks around, seeing what we have to work with on this deserted island.

"A society... grow a society, increase population, we need to increase population..." Jessica mumbles as she starts to
scramble for building materials.

"Wait, what did you say? You think they want us to build a society together?" You say in shock thinking you're going to 
have some sort of family with her.

"Yes, don't you get it. This is what they want. They want us to die, we're bad people, we're supposed to be in prison and instead
they dropped us off on a deserted island. We won't give them that satisfaction, we're going to thrive and rub it in their faces!"
Jessica jumps extactly, knowing that she's outsmarted the officials.

You watch her in excitement, put your hands in your pockets, and you feel a crumpled piece of paper.
As you pull it out and open it up there are large letters written at the top, "Survival Guide"

[[Check the survival guide|guide]]