:: island meeting
Jessica calls everyone around the community bonfire, where our meetings usually take place.

"I'd like to gather everyone around I have some important news..." Jessica says with a concerned look washing across her
face as she looks at me.

"I'm not sure if you noticed but the last drop of people we recieved was year 27... which means there will be no more
people coming to this island," you try and say slowly so everyone can process the information.

The look of disappointment and concern appear on everyone's faces.

"but how will we expand more?" someone screamed.
"are they ever going to save us?" another asked.
"how could they just abandon us like this?".

You wish you had a better answer but all you could say is, "we've survived this long, we've made something out of nothing,
don't worry everyone we will figure it out!" I shout in a respectful manner to keep everyone calm.

Hell, you don't even have a plan, not even a lie to tell them.

Somewhere to start for answers or ideas is the [[plane]], where it all began.