:: StoryData
{
    "ifid": "A7E5B61E-161C-46AE-AFEA-5B1C806A658A",
    "format": "SugarCube",
    "format-version": "2.34.1"
}

:: StoryTitle
Prisoners Escape

:: StoryInit
<<set $foodcollection to 0>>
<<set $myfoodcollection to 0>>
<<set $sheltercollection to 0>>
<<set $mysheltercollection to 0>>
<<set $ideascollection to 0>>
<<set $myideascollection to 0>>

:: Start 
You are a prisoner
You are told you are being transported to another facility in Madagascar

[[Look to your right]]

[[Look to your left]]

:: Look to your right
To your right is another prisoner
Her name is Jessica
[[Ask her why she's here|other prisoner]]

:: Look to your left
To your left, you look out the window
The engine on the left wing of the plane is smoking profusely 
You look at the flight crew, everyone with a panic on their face
You're going to [[crash]]