:: StoryData
{
    "ifid": "A7E5B61E-161C-46AE-AFEA-5B1C806A658A",
    "format": "SugarCube",
    "format-version": "2.34.1"
}

:: StoryTitle
Prisoners Escape

:: Start 
You are a prisoner
You are told you are being transported to another facility in Madagascar

[[Look to your right]]

[[Look to your left]]

:: Look to your right
To your right is another prisoner
Her name is Jessica
[[Ask her why she's here|other prisoner]]

:: Look to your left
To your left, you look out the window
The engine on the left wing of the plane is smoking profusely 
You look at the flight crew, everyone with a panic on their face
You're going to [[crash]]

:: other prisoner
"umm... do I know you?"

"no I'm just trying to figure out why there's only two of us, why are you here?" I ask again.

"I was selected that's all I know, now mind your own business I'm trying to sleep"

Okay, either she doesn't like me or she's not a people person. The plane ride was soaring smoothly until
I felt a pit in my stomach and the plane starts to drop. We hit significant turbulance and it feels like 
were going to crash!
[[crash]]
