:: new info
"We've decided the best way to build a society efficiently is to have children together and now that you're here 
when you guys are ready you two can have children and so on and so on..." Jessica explains slowly and thoroughly 
so they understand how to integrate themselves into the society we've built.

"So you're saying me and Vanessa have to have children?!?" Bobby states in a shocked tone, almost taken aback. 

"Yes it's the most efficient way if we want to succeed or even potentially get out of here" You state with convidence
trying to get them to hop on board.

"Well I guess we have no better option" Vanessa sighs as she walks away, probably to go hide away the new news.

[[Travel to a few years forward|5 years]]