:: news
"That radio" you point to the radio lying in the dirt, "they're saying were supposed to flourish here,
what do you think that means?"

A concerned look grows across Jessica's face, "maybe they want us to try and survive here"

"mhmm maybe..." you say with the thought lingering in your head

"crshhh" the radio crackles, "well were not... crshhh... going back for them" we hear over the radio

We both look at each other with a loss, now what?

Jessica looks at me like a lightbulb went off, "I have an idea, but you may not be happy with it."

[[The idea|idea]]