:: plane
You're rummaging through the dismangled plane that had been there just as long as you have, but has now washed up
on shore over the decades.

As you're opening the compartments under the plane, they had only been visible recently when the plane rolled up
onto the sand, you see preserved food packaging FULL of food! There's all kinds of snacks, candies, and meals that had
been sealed airtight and protected from being waterlogged from the ocean.

You collect as much as you can and run back to the village,

GUYS! I found us treats and food and snacks! There's more in the plane if you come with me we can all enjoy a [[dessert]]!

How have I not seen this in the past 30 years?!