:: selfish
The next day you and Jessica wake up to the sound of moaning and growning happening around the village.

Everyone looking as if they're in pain, you rush up to a young woman, "what's wrong? what happened?"

"Th.. the...tr.." she spits out between breaths, but then starts to seize and foam at the mouth.

"OH MY GOD! JESSICA!!" You scream in hopes Jessica is next to you in the next 5 seconds.

"What? What is it?!" She rushes over in a panic, looking at the poor woman laying in your arms, deceased.

"Everyone...everyone around us is dying... and I don't know why," you say looking around for some explanation,
even someone who is conscious enough to tell you.

"Him... over there," you say pointing and shaking your finger at a young boy,

Jessica runs over to him, seeming to get answers.

As she rushes back towards you, her answer does not look like something you want to [[hear]].