:: two new people
"I'm Bobby and this is Vanessa. We were sent here thinking we were going to another facility, a prison in a different country.
Where are we?"

"Madagascar, and same for us. Myself and Jessica were on our way, or what we thought, and ended up crashing here. We heard 
possibilities of them sending us here on purpose, do you have any information?" You said to the new comers.

"We heard rumors passing in and out of the facilities that they were sending people to an island called Madagascar, 
I guess this is what they were talking about. They also mentioned they were going to see if the society was possible. 
Do you know anything about that?" They ask you with a concerning look on your face.

"That's what we were thinking..." you say, you and Jessica looking at each other with a concerned look but recovering it with 
a big smile because that means you're on the right [[track]].