:: year 10
It's been 10 years since you've arrived on the island, just you and Jessica.
There are:
4 prisoners
11 kids

[[travel in time and increase population|year 14]]

:: year 14
It's been 14 years since you've arrived on the island
There are:
11 prisoners
18 kids

[[keep increasing population|year 20]]

:: year 20
It's been 20 years since you've arrived on the island
There are:
20 prisoners
35 kids

[[grow the population more|year 23]]

:: year 23
It's been 23 years since you've arrived on the island
There are:
28 prisoners
47 kids

[[expand the population|year 27]]

:: year 27
It's been 27 years since you've arrived on the island
There are:
29 prisoners
55 kids

[[increase the population even more|year 30]]

:: year 30
It's been 27 years since you've arrived on the island
There are:
29 prisoners
61 kids

[[attend the island meeting]]