:: years
As the years have passed you and Jessica have had children in SOLE purpose to build your society

Right now you have 4 children...

...

You call them all together from the shore where they're playing and as you're watching them run back to the house, you
see a flash falling from the sky, and then 

KABOOM!!

A load crash comes from a distance over the hill, about 3 miles away

Should you...

[[take the family and check it out|new crash]]
[[go explore it by yourself|own exploration]]
[[keep it a secret from Jessica|own exploration]]